{
  "name": "khanna-polyrib-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate:phase2": "node scripts/migrations/002-populate-product-catalog-fields.js",
    "migrate:cleanup-orphan-products": "node scripts/migrations/003-delete-orphan-brand-products.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.3.0",
    "hpp": "^0.2.3",
    "mongodb": "^7.5.0",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^8.5.0",
    "multer": "^1.4.5-lts.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.9.6"
  }
}
